<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-Zw-clx">
                                <rect key="frame" x="0.0" y="336" width="768" height="688"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-o7-Wbh">
                                <rect key="frame" x="0.0" y="70" width="768" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-2G-UVY">
                                        <rect key="frame" x="16" y="16" width="736" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buy Milk" placeholder="Reminder Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-ZM-crC">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter extra notes here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-XW-Dde">
                                                <rect key="frame" x="0.0" y="51" width="736" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37485947279999998" green="0.70648869160000005" blue="0.92711592399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ihQ-2G-UVY" secondAttribute="bottom" constant="16" id="Qux-2i-Z31"/>
                                    <constraint firstItem="ihQ-2G-UVY" firstAttribute="leading" secondItem="O6A-o7-Wbh" secondAttribute="leading" constant="16" id="chp-1J-Lsg"/>
                                    <constraint firstAttribute="trailing" secondItem="ihQ-2G-UVY" secondAttribute="trailing" constant="16" id="fDU-ac-8NR"/>
                                    <constraint firstItem="ihQ-2G-UVY" firstAttribute="top" secondItem="O6A-o7-Wbh" secondAttribute="top" constant="16" id="slK-Sq-0T6"/>
                                    <constraint firstAttribute="height" constant="100" id="u8y-YP-cAA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-Yx-E5S">
                                <rect key="frame" x="16" y="186" width="736" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Tap here to set location" image="location_pin">
                                    <color key="titleColor" red="0.041148237884044647" green="0.48873591423034668" blue="0.98539513349533081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vF6-2F-5nK" kind="show" identifier="showLocationSearch" id="Ldg-WH-Ky6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-8g-4ue">
                                <rect key="frame" x="16" y="225" width="736" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bax-Ta-E7j">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert me when:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-RW-FCT">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-sp-coW">
                                                <rect key="frame" x="149.5" y="0.0" width="586.5" height="29"/>
                                                <segments>
                                                    <segment title="Entering"/>
                                                    <segment title="Leaving"/>
                                                </segments>
                                                <color key="tintColor" red="0.37485947279999998" green="0.70648869160000005" blue="0.92711592399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-C7-LPv">
                                        <rect key="frame" x="0.0" y="36" width="736" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set reminder as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-YV-jZA">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-nX-kyV">
                                                <rect key="frame" x="150.5" y="0.0" width="585.5" height="29"/>
                                                <segments>
                                                    <segment title="Recurring"/>
                                                    <segment title="Once Only"/>
                                                </segments>
                                                <color key="tintColor" red="0.37485947279999998" green="0.70648869160000005" blue="0.92711592399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-1i-IeC">
                                        <rect key="frame" x="0.0" y="72" width="736" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder is active:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-SH-Q3n">
                                                <rect key="frame" x="0.0" y="0.0" width="679" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-pZ-aI6">
                                                <rect key="frame" x="687" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.37485947279999998" green="0.70648869160000005" blue="0.92711592399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNw-Zw-clx" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="2zW-es-aIE"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="XzF-8g-4ue" secondAttribute="trailing" constant="16" id="47P-fz-F8k"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="DM6-Yx-E5S" secondAttribute="trailing" constant="16" id="Hi7-xb-YyV"/>
                            <constraint firstItem="XzF-8g-4ue" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="LHW-f7-v5q"/>
                            <constraint firstItem="UNw-Zw-clx" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="Tmk-Kv-hbq"/>
                            <constraint firstItem="O6A-o7-Wbh" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="UDA-C0-bmx"/>
                            <constraint firstItem="UNw-Zw-clx" firstAttribute="top" secondItem="XzF-8g-4ue" secondAttribute="bottom" constant="8" id="XJc-Ix-3Yb"/>
                            <constraint firstItem="XzF-8g-4ue" firstAttribute="top" secondItem="DM6-Yx-E5S" secondAttribute="bottom" constant="8" id="crO-oG-Ifb"/>
                            <constraint firstItem="DM6-Yx-E5S" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="f4G-FA-yDR"/>
                            <constraint firstItem="O6A-o7-Wbh" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="gtf-Kb-XxO"/>
                            <constraint firstItem="UNw-Zw-clx" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="hxO-KW-QGm"/>
                            <constraint firstItem="O6A-o7-Wbh" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="p57-Od-Yie"/>
                            <constraint firstItem="DM6-Yx-E5S" firstAttribute="top" secondItem="O6A-o7-Wbh" secondAttribute="bottom" constant="16" id="utq-F3-ETX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Cf5-kC-6GK">
                            <connections>
                                <action selector="saveReminder:" destination="JEX-9P-axG" id="lVg-0X-SoL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="extraNoteLabel" destination="Hao-XW-Dde" id="vMx-6h-KdK"/>
                        <outlet property="isActiveSwitch" destination="KeN-pZ-aI6" id="GY9-8g-tKk"/>
                        <outlet property="isEnterReminderControl" destination="IQt-sp-coW" id="f4N-Ld-jM5"/>
                        <outlet property="isRecurringControl" destination="rcG-nX-kyV" id="JsD-9W-t5v"/>
                        <outlet property="locationButton" destination="DM6-Yx-E5S" id="4F1-wz-EgZ"/>
                        <outlet property="mapView" destination="UNw-Zw-clx" id="Kdw-7k-0Y2"/>
                        <outlet property="noteLabel" destination="Ubw-ZM-crC" id="oVO-hc-Kqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Location Search Controller-->
        <scene sceneID="fpB-XB-RdB">
            <objects>
                <viewController id="vF6-2F-5nK" customClass="LocationSearchController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9u-m1-XCa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-n9-zjJ">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0e8-n9-zjJ" firstAttribute="trailing" secondItem="HAj-67-bxb" secondAttribute="trailing" id="GsH-dF-tFz"/>
                            <constraint firstItem="0e8-n9-zjJ" firstAttribute="top" secondItem="HAj-67-bxb" secondAttribute="top" id="nA3-lr-4dl"/>
                            <constraint firstItem="0e8-n9-zjJ" firstAttribute="bottom" secondItem="HAj-67-bxb" secondAttribute="bottom" id="q8O-dL-hz4"/>
                            <constraint firstItem="0e8-n9-zjJ" firstAttribute="leading" secondItem="HAj-67-bxb" secondAttribute="leading" id="yCO-uR-UxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAj-67-bxb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ClP-97-PPh">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save Location" id="IIT-Zd-XU0">
                            <connections>
                                <action selector="saveLocation:" destination="vF6-2F-5nK" id="Iht-v7-LgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0e8-n9-zjJ" id="cBr-X4-qdI"/>
                        <outlet property="saveLocationButton" destination="IIT-Zd-XU0" id="spn-va-ZDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewZ-Me-q4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="130.88455772113943"/>
        </scene>
        <!--Location Search Results Controller-->
        <scene sceneID="9k4-ur-tdN">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchResultsController" id="X4d-yt-GDt" customClass="LocationSearchResultsController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Cl-HM-wBq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9YQ-sx-k8G" detailTextLabel="KHT-Wa-6Aw" style="IBUITableViewCellStyleSubtitle" id="wuQ-8u-Mn6">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuQ-8u-Mn6" id="v5F-2d-TSY">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9YQ-sx-k8G">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHT-Wa-6Aw">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4d-yt-GDt" id="gQb-MV-QQE"/>
                            <outlet property="delegate" destination="X4d-yt-GDt" id="kHg-fB-6C6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zp-sT-apR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="128"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ProximityReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="ReminderCell" customModule="ProximityReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-Ks-IZB">
                                            <rect key="frame" x="16" y="58" width="24" height="31"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="6925 Hollywood Boulevard, Hollywood CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-WN-eud">
                                            <rect key="frame" x="55" y="63" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_accessory" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-qw-oqd">
                                            <rect key="frame" x="283" y="37.5" width="21" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="What happens if this is too long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-qh-hHF">
                                            <rect key="frame" x="16" y="11" width="272" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.37647058823529411" green="0.70588235294117641" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="S8A-qh-hHF" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="3p3-GC-rQq"/>
                                        <constraint firstItem="RTd-Ks-IZB" firstAttribute="leading" secondItem="S8A-qh-hHF" secondAttribute="leading" id="AXN-6P-aUo"/>
                                        <constraint firstItem="S8A-qh-hHF" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="H2p-z9-TXM"/>
                                        <constraint firstAttribute="trailing" secondItem="S8A-qh-hHF" secondAttribute="trailing" constant="32" id="JyL-BI-jaB"/>
                                        <constraint firstItem="Lu6-WN-eud" firstAttribute="leading" secondItem="RTd-Ks-IZB" secondAttribute="trailing" constant="15" id="OkS-Z5-Ozq"/>
                                        <constraint firstItem="Lu6-WN-eud" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="YoL-zH-dZs"/>
                                        <constraint firstItem="RTd-Ks-IZB" firstAttribute="top" secondItem="S8A-qh-hHF" secondAttribute="bottom" constant="4" id="aPb-56-rzt"/>
                                        <constraint firstItem="Lu6-WN-eud" firstAttribute="centerY" secondItem="RTd-Ks-IZB" secondAttribute="centerY" id="dHI-GH-uXr"/>
                                        <constraint firstItem="jS2-qw-oqd" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="eGz-oM-uB0"/>
                                        <constraint firstItem="jS2-qw-oqd" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="yyy-vK-ut5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="addressLabel" destination="Lu6-WN-eud" id="Tco-W2-n39"/>
                                    <outlet property="noteLabel" destination="S8A-qh-hHF" id="tcp-U8-tCz"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reminders" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BjJ-Aq-K6R">
                            <connections>
                                <action selector="addReminder:" destination="7bK-jq-Zjz" id="yaM-7a-fwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.8125" y="-630.46875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_accessory" width="21" height="25"/>
        <image name="location_pin" width="24" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
